VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHJpcHBsZWJveSIsImEiOiJjbTJkanVpbTAwbGZyMmpzN2x3NWY3cGtrIn0.ZTKXe_eKQ8yz-D65RoTZaQ


VITE_API_BASE_URL_DEV=https://mingle-sphere-backend.vercel.app/


VITE_API_BASE_URL_PROD=https://mingle-sphere-backend.vercel.app/




VITE_MAP_KEY=sk.eyJ1IjoidHJpcHBsZWJveSIsImEiOiJjbTJka2dsbjUxNnR2MmlxeHBhY3VvMmhqIn0.HRHOGXJQQ_wfEleLQGPQFA 